<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASMS01162</Machine>
    <WindowsUser>hayd0032</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5424F0A432CEE3AB9103533A15275192E6874B6EDDC07EDAF2C6C72C94E604D8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a2330538-929b-4523-9f31-288a90633369_0.5.0.1_neutral__haphvvrdx9kqe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a2330538-929b-4523-9f31-288a90633369_haphvvrdx9kqe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a2330538-929b-4523-9f31-288a90633369</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hayd0032</RegisteredPackagePublisher>
    <RegisteredVersion>0.5.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-30T23:20:58.548</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-10-15T21:35:19.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-10-29T23:03:23.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-09-12T01:03:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-10-30T00:17:15.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\aviation.jpg">
      <PackagePath>images\thumbnails\aviation.jpg</PackagePath>
      <Modified>2013-10-30T04:34:30.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\computer_explain.jpg">
      <PackagePath>images\thumbnails\computer_explain.jpg</PackagePath>
      <Modified>2013-10-30T22:46:20.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\computer_pair.jpg">
      <PackagePath>images\thumbnails\computer_pair.jpg</PackagePath>
      <Modified>2013-10-30T04:36:30.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\food.jpg">
      <PackagePath>images\thumbnails\food.jpg</PackagePath>
      <Modified>2013-10-30T04:28:01.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\lab_coats.JPG">
      <PackagePath>images\thumbnails\lab_coats.JPG</PackagePath>
      <Modified>2013-10-30T23:20:35.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\nano_expo.jpg">
      <PackagePath>images\thumbnails\nano_expo.jpg</PackagePath>
      <Modified>2013-10-30T04:58:50.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\soldering.jpg">
      <PackagePath>images\thumbnails\soldering.jpg</PackagePath>
      <Modified>2013-10-30T04:39:53.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\spi_board.JPG">
      <PackagePath>images\thumbnails\spi_board.JPG</PackagePath>
      <Modified>2013-10-30T23:04:22.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\spi_speaker.JPG">
      <PackagePath>images\thumbnails\spi_speaker.JPG</PackagePath>
      <Modified>2013-10-30T23:14:26.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\thumbnail1.jpg">
      <PackagePath>images\thumbnails\thumbnail1.jpg</PackagePath>
      <Modified>2013-10-29T03:18:13.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\thumbnail3.jpg">
      <PackagePath>images\thumbnails\thumbnail3.jpg</PackagePath>
      <Modified>2013-10-29T03:33:56.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\thumbnail4.jpg">
      <PackagePath>images\thumbnails\thumbnail4.jpg</PackagePath>
      <Modified>2013-10-29T03:35:17.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\thumbnail5.jpg">
      <PackagePath>images\thumbnails\thumbnail5.jpg</PackagePath>
      <Modified>2013-10-29T03:37:12.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\thumbnail6.jpg">
      <PackagePath>images\thumbnails\thumbnail6.jpg</PackagePath>
      <Modified>2013-10-29T03:42:35.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\thumbnails\thumbnail7.jpg">
      <PackagePath>images\thumbnails\thumbnail7.jpg</PackagePath>
      <Modified>2013-10-29T03:46:23.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\illustration\solder.tif">
      <PackagePath>images\illustration\solder.tif</PackagePath>
      <Modified>2013-10-18T00:48:51.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\illustration\teacherstudent.tif">
      <PackagePath>images\illustration\teacherstudent.tif</PackagePath>
      <Modified>2013-10-17T03:27:56.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\illustration\chemcity.tif">
      <PackagePath>images\illustration\chemcity.tif</PackagePath>
      <Modified>2013-10-17T03:30:12.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\illustration\diver.tif">
      <PackagePath>images\illustration\diver.tif</PackagePath>
      <Modified>2013-10-17T03:29:06.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\illustration\robotics.tif">
      <PackagePath>images\illustration\robotics.tif</PackagePath>
      <Modified>2013-10-17T03:25:53.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\illustration\spacewoman.tif">
      <PackagePath>images\illustration\spacewoman.tif</PackagePath>
      <Modified>2013-10-17T03:25:21.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\logos\asms-logo-large.png">
      <PackagePath>images\logos\asms-logo-large.png</PackagePath>
      <Modified>2013-10-17T02:41:35.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\logos\asms-logo.png">
      <PackagePath>images\logos\asms-logo.png</PackagePath>
      <Modified>2013-10-17T01:44:46.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\logos\logo.png">
      <PackagePath>images\logos\logo.png</PackagePath>
      <Modified>2013-01-27T15:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\logos\smalllogo.png">
      <PackagePath>images\logos\smalllogo.png</PackagePath>
      <Modified>2013-01-27T15:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\logos\storelogo.png">
      <PackagePath>images\logos\storelogo.png</PackagePath>
      <Modified>2013-01-27T15:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\maps\firstmap.png">
      <PackagePath>images\maps\firstmap.png</PackagePath>
      <Modified>2013-09-13T00:10:34.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\maps\groundmap.png">
      <PackagePath>images\maps\groundmap.png</PackagePath>
      <Modified>2013-10-17T02:51:11.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\maps\sturtmap.png">
      <PackagePath>images\maps\sturtmap.png</PackagePath>
      <Modified>2013-09-13T00:16:04.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T15:55:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-10-30T23:20:56.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-13T01:03:45.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-09T22:49:57.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-09-18T02:58:32.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-09-13T00:58:07.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-09-17T01:33:20.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-10-29T00:50:32.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-10-15T01:38:40.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-10-29T00:50:28.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-10-28T00:21:20.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hayd0032\VSApps\ASMS_Kiosk_Split\ASMS_Kiosk_Split\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-30T23:20:58.491</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>